

:root{
    --amarelo: #BFF009;
    --cinza: #868585;
    --preto: #1e1e1e;
    --branco: #ffffff;
    --cinzaClaro: #F2F2F2;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: "Space Grotesk", sans-serif;
}

body{
    width: 100%;
    height: 100%;
}

header{
    padding: 19px 0px;
}

header section{
    width: 1312px;
    margin: 0px auto;
    align-items: center;
}

header section nav{
    gap: 32px;
    background-color: var(--cinzaClaro);
    padding: 16px;
}

header section nav a{
    text-decoration: none;
    color: var(--preto);
}

header section > a{
    color: var(--preto);
    background-color: var(--amarelo) ;
    padding: 16px;
    text-decoration: none;
}

main section{
    width: 1312px;
    margin: 64px auto;
}

main header{
    padding: 0px;
    text-align: center;
}

main header small{
    padding: 8px;
    background-color: var(--amarelo);
    font-size: 14px;
    font-weight: bold;
    color: var(--preto);
}

main header h1{
    font-size: 48px;
    padding: 8px 0px;
}

main header p{
    font-size: 14px;
    color: var(--cinza);
    max-width: 354px;
    margin: 0 auto;
}

main section > section{
    flex-wrap: wrap;
    gap: 32px;
}

main section .card{
    width: 368px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: var(--cinzaClaro);
    border-radius: 8px;
}

main section .card:hover{
    background-color: var(--preto);
}

main section .card:first-child{
    background-color: var(--cinzaClaro #F2F2F2);
}

main section .card:last-child{
    background-color: var(--cinzaClaro #F2F2F2);
}

main section .card a{
    color: var(--preto);
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

main section .card:hover a{
    color: var(--branco);
}

main section .card p{
    color: var(--cinza);
    font-size: 14px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto; 
    gap: 20px;
    padding: 20px;
  }
  
.card {
    background-color: #f5f5f5;
    border-radius: 8px;
    overflow: hidden;
    padding: 15px;
}
  
.card img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}
  
.card a {
    text-decoration: none;
    margin: 10px 0;
    display: block;
}
  
.card p {

    line-height: 1.5;
}

footer{
    text-align: center;
    background-color: var(--preto);
    color: var(--cinza);
    padding: 46px 0px;
}